GEMINI_API_KEY=AIzaSyA8xJ8N8aA8O9IVBCwL0RbG4Mf2R-VRRnU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3xcXvM_M8mGIcFh6MTFiCxbZFizjyvqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-2162039320-2fe37.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-2162039320-2fe37
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-2162039320-2fe37.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=73384650168
NEXT_PUBLIC_FIREBASE_APP_ID=1:73384650168:web:a0f4e8472d82dc9b669b4d